<?php

return [
    "exception_msg" => "Something went wrong, please try again after sometime.",
    "success" => "Success.",
    "error" => "Error.",
    "register_success" => "You are registered successfully.",
    "login_success" => "You are logged in successfully.",
    "login_fail" => "Invalid credentials.",
    "not_found_user" => "User does not exist.",
    "user_detail" => "User detail.",
    "user_list" => "Users list.",
    "check_email" => "E-mail checked.",
    "passport_unauthorised" => "Unauthorised!",
    "logout_success" => "You have logged out successfully.",
    "logout_error" => "Something went wrong while logout.",
    "old_pwd_not_valid" => "Old password is not valid.",
    "old_and_new_pwd_not_same" => "New password should not be same as old password.",
    "pwd_change_success" => "The password is changed successfully.",
    "forgot_pwd_mail_success" => "We have sent you a one time code on your email.",
    "email_not_found" => "Email not found.",
    "reset_pwd_success" => "The password is reset successfully.",
    "code_not_match" => "One time code doesn't match.",
    "code_expired" => "The entered code has been expired.",
    "already_login_other_social_login" => "You have already register with :social_type, please try with :social_type.",
    "not_social_authorised" => "You are not an authorised user.",
    "user_not_found" => "User not found.",
    "cms_page_not_found" => "Page is not available.",
    "add_diary_fail" => "You can not add diary.",
    "add_diary_success" => "Diary added successfully.",
    "generate_qr_success" => "Qr code generated successfully.",
    "get_qr_success" => "Qr code get successfully.",
    "scan_qr_success" => "Qr code scanned successfully.",
    "scan_qr_failed" => "In-valid Qr code.",
    "all_member_success" => "Members list.",
    "visited_member_success" => "Visited members list.",
    "search_member_success" => "Search members list.",
    "visit_status_update" => "Visit status updated successfully.",
    "home_success" => "Home page data.",
    "profile_success" => "User profile data.",
    "remove_user_success" => "User profile deleted successfully.",
];
