APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:J3KpHfPfdDaUkuUe4luElRDz2GFbhKKFp+WuZxCzoaQ=
APP_DEBUG=true
APP_URL="http://laravelbasic.local"
PASSPORT_TOKEN_STR="LARAVEL_BASIC"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_basic
DB_USERNAME=root
DB_PASSWORD=Localhost$4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="phpconcetto@gmail.com"
MAIL_PASSWORD="qmzhtbulsmryvrbb"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="phpconcetto@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAzcsN69w:APA91bFtB1rQVoYyemsjbT_odlAvv9zxe5DprqrFPh-PwCEX28QLHifQsDjRkinwEKMUa1FpJN-aNJYRRgZK5Ut1CWrVuwJgeRw56zfwJqutZSpRzWMxbKGA1uSdTiwolomxOY30wVll

ANDROID_APP_DEST_LINK="molapp://"
ANDROID_STORE_LINK="https://play.app.goo.gl/?link=https://play.google.com/store/apps/details?id=com.molapp"
IOS_APP_DEST_LINK="molapp://"
IOS_STORE_LINK="https://apps.apple.com/app/id1527221104"

GOOGLE_APPLICATION_CREDENTIALS="public/key.json"